TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JBRHbfXKsNaxmgh4Q2GcYYzmqP4hOVAP
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
